<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="main.css">
    <title>電卓</title>
  </head>

  <body>
    <div class="result">
      <input id="display">
    </div>
    <div class="btn">
      <p class="p1"><button class="num" >1</button><button class="num">4</button><button class="num">7</button><button class="num">0</button></p>
      <p class="p2"><button class="num">2</button><button class="num">5</button><button class="num">8</button><button class="num" id="00">00</button></p>
      <p class="p3"><button class="num">3</button><button class="num">6</button><button class="num">9</button><button class="point">.</button></p>
      <p class="p4"><button class="operator">+</button><button class="operator">-</button><button class="operator">*</button><button class="operator">/</button></p>
    </div>
      <div class="btn2">
        <p class="p5"><button class="reset">AC</button></p>
        <p class="p6" id="equal"><button>=</button></p>
      </div>
    
    

    <!-- ここに記述していきましょう！ -->

    <script src="main.js"></script>
  </body>
</html>
